# KendoUI.Core.Samples

./: .gitignore  KendoUI.Core.Samples.sln  README.md
src/Kendo.DynamicLinq.Core/: Aggregate.cs  DataSourceResult.cs  Kendo.DynamicLinq.Core.csproj  QueryableExtensions.cs  StringExtensions.cs
src/KendoUI.Core.Samples/: KendoUI.Core.Samples.csproj  Program.cs  Startup.cs  _0-restore.bat  bower.json  bundleconfig.json  package.json
src/KendoUI.Core.Samples/Controllers/: HomeController.cs  Sample01Controller.cs  Sample02Controller.cs  Sample03Controller.cs  Sample04Controller.cs  Sample05Controller.cs  Sample06Controller.cs  Sample07Controller.cs  Sample08Controller.cs  Sample09Controller.cs  Sample10Controller.cs  Sample11Controller.cs  Sample12Controller.cs  Sample13Controller.cs
src/KendoUI.Core.Samples/Models/: BlogComment.cs  BlogCommentsDataSource.cs  CategoriesDataSource.cs  Category.cs  KendoFile.cs  OrderDetailViewModel.cs  Product.cs  ProductDataSource.cs  ProductViewModel.cs  Registration.cs  RegistrationsDataSource.cs
src/KendoUI.Core.Samples/Properties/: launchSettings.json
src/KendoUI.Core.Samples/Utils/: KendoUtils.cs
src/KendoUI.Core.Samples/Views/Sample01/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample02/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample03/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample04/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample05/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample06/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample07/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample08/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample09/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample10/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample11/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample12/: Index.cshtml
src/KendoUI.Core.Samples/Views/Sample13/: Index.cshtml
src/KendoUI.Core.Samples/Views/Shared/: _Layout.cshtml
src/KendoUI.Core.Samples/wwwroot/css/: site.css  site.min.css
src/KendoUI.Core.Samples/wwwroot/js/: kendo.angular.min.js  kendo.autocomplete.min.js  kendo.binder.min.js  kendo.button.min.js  kendo.calendar.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnmenu.min.js.map  kendo.columnsorter.min.js  kendo.columnsorter.min.js.map  kendo.combobox.min.js  kendo.core.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.data.xml.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.barcode.min.js.map  kendo.dataviz.chart.min.js  kendo.dataviz.chart.min.js.map  kendo.dataviz.core.min.js  kendo.dataviz.core.min.js.map  kendo.dataviz.diagram.min.js  kendo.dataviz.diagram.min.js.map  kendo.dataviz.gauge.min.js  kendo.dataviz.gauge.min.js.map  kendo.dataviz.map.min.js  kendo.dataviz.map.min.js.map  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.dataviz.qrcode.min.js  kendo.dataviz.qrcode.min.js.map  kendo.dataviz.sparkline.min.js  kendo.dataviz.sparkline.min.js.map  kendo.dataviz.stock.min.js  kendo.dataviz.stock.min.js.map  kendo.dataviz.themes.min.js  kendo.dataviz.themes.min.js.map  kendo.dataviz.treemap.min.js  (+118 more)
src/KendoUI.Core.Samples/wwwroot/js/cultures/: kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.am-ET.min.js  kendo.culture.am.min.js  kendo.culture.ar-AE.min.js  kendo.culture.ar-BH.min.js  kendo.culture.ar-DZ.min.js  kendo.culture.ar-EG.min.js  kendo.culture.ar-IQ.min.js  kendo.culture.ar-JO.min.js  kendo.culture.ar-KW.min.js  kendo.culture.ar-LB.min.js  kendo.culture.ar-LY.min.js  kendo.culture.ar-MA.min.js  kendo.culture.ar-OM.min.js  kendo.culture.ar-QA.min.js  kendo.culture.ar-SA.min.js  kendo.culture.ar-SY.min.js  kendo.culture.ar-TN.min.js  kendo.culture.ar-YE.min.js  kendo.culture.ar.min.js  kendo.culture.arn-CL.min.js  kendo.culture.arn.min.js  kendo.culture.as-IN.min.js  kendo.culture.as.min.js  kendo.culture.az-Cyrl-AZ.min.js  kendo.culture.az-Cyrl.min.js  kendo.culture.az-Latn-AZ.min.js  kendo.culture.az-Latn.min.js  kendo.culture.az.min.js  kendo.culture.ba-RU.min.js  kendo.culture.ba.min.js  kendo.culture.be-BY.min.js  kendo.culture.be.min.js  kendo.culture.bg-BG.min.js  kendo.culture.bg.min.js  kendo.culture.bn-BD.min.js  kendo.culture.bn-IN.min.js  kendo.culture.bn.min.js  kendo.culture.bo-CN.min.js  (+378 more)
src/KendoUI.Core.Samples/wwwroot/js/messages/: kendo.messages.bg-BG.min.js  kendo.messages.cs-CZ.min.js  kendo.messages.da-DK.min.js  kendo.messages.de-AT.min.js  kendo.messages.de-CH.min.js  kendo.messages.de-DE.min.js  kendo.messages.de-LI.min.js  kendo.messages.el-GR.min.js  kendo.messages.en-AU.min.js  kendo.messages.en-CA.min.js  kendo.messages.en-GB.min.js  kendo.messages.en-US.min.js  kendo.messages.es-AR.min.js  kendo.messages.es-BO.min.js  kendo.messages.es-CL.min.js  kendo.messages.es-CO.min.js  kendo.messages.es-CR.min.js  kendo.messages.es-DO.min.js  kendo.messages.es-EC.min.js  kendo.messages.es-ES.min.js  kendo.messages.es-GT.min.js  kendo.messages.es-HN.min.js  kendo.messages.es-MX.min.js  kendo.messages.es-NI.min.js  kendo.messages.es-PA.min.js  kendo.messages.es-PE.min.js  kendo.messages.es-PR.min.js  kendo.messages.es-PY.min.js  kendo.messages.es-US.min.js  kendo.messages.es-UY.min.js  kendo.messages.es-VE.min.js  kendo.messages.fa-IR.min.js  kendo.messages.fi-FI.min.js  kendo.messages.fr-BE.min.js  (+33 more)
(+8 files in other folders)
